<view>
  <swiper indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="goods_infor_top">
  <view class="goods_title">
    HUON VALLEY LAVENDER & APPLE SHED EXPLORATION
    <view class="goods_collect_btn" bindtap="collect">
      <view wx:if="{{iscollect}}">
        <image src="../../image/icon-aixin.png" class="goods_collect_img"></image>
      </view>
      <view wx:else>
        <image src="../../image/icon-aixin1.png" class="goods_collect_img"></image>
      </view> 
      <text wx:if="{{iscollect}}">Collected</text>
      <text wx:else>Collect</text>
    </view>
  </view>
  <view class="goods_price">
    <text>¥99</text>
    <text class="goods_old_price">$169</text>
  </view>
  <view class="goods_deliver">
      SKU: ATDW-15OCT21
  </view>
</view>
<view class="goods_infor_pre">
  <view class="goods_infor_txt">
    <view class="goods_infor_brand"></view>
    <text>
    Visit Lavender Farm & Willie Smith apple shed to learn about the Lavender, cider & apple brandy production, plus a restaurant & gift shop.

Date & Time
- Sunday, 19 December 2021

- Meet at 9:30 am

- Back to Hobart by 2:40 pm

 Bus Pick Up & Drop Off
- Meeting point: Travel with a Cause Office 1st Floor, 41-43 Victoria St, Hobart TAS 7000

    </text>
  </view>
</view>
<!-- <div class="container">
  <h1 class="title">Dropdown Menu</h1>
  <ul>
    <li class="dropdown">
      <a href="#" data-toggle="dropdown">HighLights <i class="icon-arrow"></i></a>
      <ul class="dropdown-menu">
        <p>
          - Lavender Farm visit

          - Willie Smith apple shed visit 

          - Enjoy the good smell of lavender

          - Gain much knowledge about lavender from professional farmers

          - Group transportation

          - Morning tea, drinks & BBQ lunch

        </p>
      </ul>
    </li>
  </ul>
</div> -->





<!-- <view class="goods_infor_raw">
  <view class="goods_infor_item">
    <text>【品 牌】</text>蜂之堂
  </view>
  <view class="goods_infor_item">
    <text>【产 地】</text>湖南长沙
  </view>
  <view class="goods_infor_item">
    <text>【净 含 量】</text>300g/罐
  </view>
  <view class="goods_infor_item">
    <text>【保 质 期】</text>12月
  </view>
  <view class="goods_infor_item">
    <text>【生产日期】</text>2016/11/23
  </view>
  <view class="goods_infor_item">
    <text>【储蓄方法】</text>低温避光存储
  </view>
  <view class="goods_infor_item">
    <text>【适用人群】</text>老少皆宜
  </view>
  <view class="goods_infor_item">
    <text>【食用方法】</text>直接食用或兑水
  </view>
  <view class="goods_infor_item">
    <text>【温馨提示】</text>请使用60度一下温水
  </view>
</view> -->

<view class="goods_bottom"></view>
<view class="goods_bottom_btn">
  <view>
    <view class="goods_one">
      <view class="goods_car_num">
        <span>0</span>
      </view>
    </view>
    <view class="goods_half_half red">前往商城</view>
    <view class="goods_half_half blue">加入购物车</view>
    <view class="goods_half_half green">前往付款</view>
  </view>
</view>